<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width-device-width,initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <!-- font awsome icons cdn-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <title>Document</title>
</head>
<body>
  <section>
    <div class="content">
      <div class="info">
        <p>
          Ｆᴏʀ ＳᴛΔᵀᴜs Ｖɪᴠᴇs 💞
          <span class="movie-night">Message || 🥀💙</span>

          Ｆᴏʀ ＳᴛΔᵀᴜs Ｖɪᴠᴇs 💞
          මන් වල් නෑ මගේ සිතුවිලි ටිකක් සෙස්සි🥵💗
          
          ɢɪʀʟꜱ ᴀɴᴅ ʙᴏʏꜱ ᴏɴʟʏ 
          
            ඇවිත් නම ගම කියන්න...♥🥺 ..!!🦋🌸
          
        </p>
        <a  href="http://wa.me/+94762568560?text=𝙷ey_ජංගි_මල්ලි_">
        <button class="btn">Join</button>
      </a>
      </div>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <span>8.5</span>
            <div>
              <h2>The Queen's Gambit</h2>
            </div>
          </div>

          <div class="swiper-slide">
            <span>9.5</span>
            <div>
              <h2>Breaking Bad</h2>
            </div>
          </div>

          <div class="swiper-slide">
            <span>8.1</span>
            <div>
              <h2>Wednesday</h2>
            </div>
          </div>

          <div class="swiper-slide">
            <span>8.7</span>
            <div>
              <h2>Stranger Things</h2>
            </div>
          </div>

          <div class="swiper-slide">
            <span>8.6</span>
            <div>
              <h2>Anne with an E</h2>
            </div>
          </div>

          <div class="swiper-slide">
            <span>8.9</span>
            <div>
              <h2>Friends</h2>
            </div>
          </div>

          <div class="swiper-slide">
            <span>8.6</span>
            <div>
              <h2>The Crown</h2>
            </div>
          </div>

          <div class="swiper-slide">
            <span>8.7</span>
            <div>
              <h2>House M.D.</h2>
            </div>
          </div>

          <div class="swiper-slide">
            <span>9.2</span>
            <div>
              <h2>Game of Thrones</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </section>
  <!-- ui-->

  
  <div class="container"> 
    <div class="card_container">
      <div class="card_bx" style="--clr:#8bec5e">
        <div class="card_deta">
          <div class="card_icon">
            <i class="fa-brands fa-free-code-camp"></i>
          </div>
          <div class="card_content">
            <h3>designing</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, voluptatum!</p>
              <a href="#">read more </a>                
          </div>
        </div>
      </div>
      <div class="card_bx" style="--clr:#eb5ae5">
        <div class="card_deta">
          <div class="card_icon">
            <i class="fa-brands fa-slack"></i>
          </div>
          <div class="card_content">
            <h3>designing</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, voluptatum!</p>
              <a href="#">read more </a>                
          </div>
        </div>
      </div>
      <div class="card_bx" style="--clr:#5b98eb">
        <div class="card_deta">
          <div class="card_icon">
            <i class="fa-solid fa-feather"></i>
          </div>
          <div class="card_content">
            <h3>designing</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, voluptatum!</p>
              <a href="#">read more </a>                
          </div>
        </div>
      </div>
</div>
</div>
  

 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
  <script src="app.js"></script>

  
</body>
</html>